<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{41f2d9c3-3f27-4e4a-a061-21045baa3558}">
					<Node name="children">
						<Node name="{014da784-e4b0-423a-8d9d-7c5fec6bd893}">
							<Node name="children">
								<Node name="{721c67b7-b812-4f46-860d-28016a8de67e}">
									<Node name="children">
										<Node name="{32872c48-5b1f-439d-ade6-d3c8e563485c}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="15"/>
													<Prp name="name" type="S" value="ClassName"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="16"/>
													<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Cmb_Decisions"/>
										</Node>
										<Node name="{59223cec-d444-4cf8-938c-caa1cce8c5b1}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="13"/>
													<Prp name="name" type="S" value="ClassName"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="14"/>
													<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Btn_Go"/>
										</Node>
										<Node name="{a57ffc0f-a387-4472-a2dd-df47e060ec12}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="9"/>
													<Prp name="name" type="S" value="ClassName"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="10"/>
													<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Pbx_ChessBoard"/>
										</Node>
										<Node name="{bf4d1c3d-2243-43b3-b66b-26d91504bcc3}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="17"/>
													<Prp name="name" type="S" value="ClassName"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="18"/>
													<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Btn_Play"/>
										</Node>
										<Node name="{e58a3407-ebf4-4530-a51d-63acd8ccff67}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="26"/>
													<Prp name="name" type="S" value="ClassName"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="27"/>
													<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Bvl_Upper"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="3"/>
											<Prp name="name" type="S" value="ClassName"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="4"/>
											<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="Frm_Knight"/>
								</Node>
								<Node name="{90e8b802-38cc-4f91-a971-b07437ce5f7d}">
									<Node name="children">
										<Node name="{4cb29456-af13-483f-8154-d3b5c5890939}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="24"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="25"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnOK"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="22"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="23"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgKnight"/>
								</Node>
								<Node name="{d75a444a-b83b-4d19-a210-9b49e4d0ef72}">
									<Node name="children">
										<Node name="{849c5fe8-1ddb-4eef-ab8c-faafc9ca3689}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="11"/>
													<Prp name="name" type="S" value="ClassName"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="12"/>
													<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Spin_NumLines"/>
										</Node>
										<Node name="{96c95c49-eca3-467d-b3f4-89c9cebff948}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="7"/>
													<Prp name="name" type="S" value="ClassName"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="8"/>
													<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Btn_OK"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="5"/>
											<Prp name="name" type="S" value="ClassName"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="6"/>
											<Prp name="name" type="S" value="NativeDelphiObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="Frm_Options"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="2"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Knight"/>
						</Node>
						<Node name="{86622778-fb22-4693-844a-25cfe6d8c5d5}">
							<Node name="children">
								<Node name="{554ddaec-86c4-41bb-8475-e77b69559026}">
									<Node name="children"/>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="20"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="21"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndNotepad"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="19"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="NOTEPAD"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="0"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="1"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="knight">
					<Node name="dlgknight">
						<Node name="btnok">
							<Prp name="name" type="S" value="btnOK"/>
							<Prp name="owner" type="S" value="{4CB29456-AF13-483F-8154-D3B5C5890939}"/>
						</Node>
						<Prp name="name" type="S" value="dlgKnight"/>
						<Prp name="owner" type="S" value="{90E8B802-38CC-4F91-A971-B07437CE5F7D}"/>
					</Node>
					<Node name="frm_knight">
						<Node name="btn_go">
							<Prp name="name" type="S" value="Btn_Go"/>
							<Prp name="owner" type="S" value="{59223CEC-D444-4CF8-938C-CAA1CCE8C5B1}"/>
						</Node>
						<Node name="btn_play">
							<Prp name="name" type="S" value="Btn_Play"/>
							<Prp name="owner" type="S" value="{BF4D1C3D-2243-43B3-B66B-26D91504BCC3}"/>
						</Node>
						<Node name="bvl_upper">
							<Prp name="name" type="S" value="Bvl_Upper"/>
							<Prp name="owner" type="S" value="{E58A3407-EBF4-4530-A51D-63ACD8CCFF67}"/>
						</Node>
						<Node name="cmb_decisions">
							<Prp name="name" type="S" value="Cmb_Decisions"/>
							<Prp name="owner" type="S" value="{32872C48-5B1F-439D-ADE6-D3C8E563485C}"/>
						</Node>
						<Node name="pbx_chessboard">
							<Prp name="name" type="S" value="Pbx_ChessBoard"/>
							<Prp name="owner" type="S" value="{A57FFC0F-A387-4472-A2DD-DF47E060EC12}"/>
						</Node>
						<Prp name="name" type="S" value="Frm_Knight"/>
						<Prp name="owner" type="S" value="{721C67B7-B812-4F46-860D-28016A8DE67E}"/>
					</Node>
					<Node name="frm_options">
						<Node name="btn_ok">
							<Prp name="name" type="S" value="Btn_OK"/>
							<Prp name="owner" type="S" value="{96C95C49-ECA3-467D-B3F4-89C9CEBFF948}"/>
						</Node>
						<Node name="spin_numlines">
							<Prp name="name" type="S" value="Spin_NumLines"/>
							<Prp name="owner" type="S" value="{849C5FE8-1DDB-4EEF-AB8C-FAAFC9CA3689}"/>
						</Node>
						<Prp name="name" type="S" value="Frm_Options"/>
						<Prp name="owner" type="S" value="{D75A444A-B83B-4D19-A210-9B49E4D0EF72}"/>
					</Node>
					<Prp name="name" type="S" value="Knight"/>
					<Prp name="owner" type="S" value="{014DA784-E4B0-423A-8D9D-7C5FEC6BD893}"/>
				</Node>
				<Node name="notepad">
					<Node name="wndnotepad">
						<Prp name="name" type="S" value="wndNotepad"/>
						<Prp name="owner" type="S" value="{554DDAEC-86C4-41BB-8475-E77B69559026}"/>
					</Node>
					<Prp name="name" type="S" value="NOTEPAD"/>
					<Prp name="owner" type="S" value="{86622778-FB22-4693-844A-25CFE6D8C5D5}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="0"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="1"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="10"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Pbx_ChessBoard"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="11"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TSpinEdit"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="12"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Spin_NumLines"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="13"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TButton"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="14"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Btn_Go"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="15"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TComboBox"/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="16"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Cmb_Decisions"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="17"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TButton"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="18"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Btn_Play"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="19"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="NOTEPAD"/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="2"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Knight"/>
					</Node>
					<Node name="property20">
						<Prp name="cookie" type="I" value="20"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Notepad"/>
					</Node>
					<Node name="property21">
						<Prp name="cookie" type="I" value="21"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="*"/>
					</Node>
					<Node name="property22">
						<Prp name="cookie" type="I" value="22"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property23">
						<Prp name="cookie" type="I" value="23"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Knight"/>
					</Node>
					<Node name="property24">
						<Prp name="cookie" type="I" value="24"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property25">
						<Prp name="cookie" type="I" value="25"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OK"/>
					</Node>
					<Node name="property26">
						<Prp name="cookie" type="I" value="26"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TBevel"/>
					</Node>
					<Node name="property27">
						<Prp name="cookie" type="I" value="27"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Bvl_Upper"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="3"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TFrm_Knight"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="4"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Frm_Knight"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="5"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TFrm_Options"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="6"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Frm_Options"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="7"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TBitBtn"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="8"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Btn_OK"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="9"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TPaintBox"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="28"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>