<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="profile">
							<Prp name="aqtimeversion" type="I" value="0"/>
							<Prp name="createnewinstance" type="B" value="0"/>
							<Prp name="forcerunmode" type="B" value="0"/>
							<Prp name="overrideprofiler" type="B" value="0"/>
							<Prp name="profilername" type="S" value=""/>
							<Prp name="profilerunmode" type="S" value="Silent"/>
							<Prp name="projectfilename" type="S" value=""/>
							<Prp name="useproject" type="B" value="0"/>
						</Node>
						<Node name="runas">
							<Prp name="domain" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="password" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="username" type="S" value=""/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="simple">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="count" type="I" value="1"/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="filename" type="S" value="cmd.EXE"/>
					<Prp name="filepath" type="S" value="C:\WINDOWS\system32\"/>
					<Prp name="node name" type="S" value="cmd"/>
					<Prp name="parameters" type="S" value=""/>
					<Prp name="userchangename" type="B" value="0"/>
					<Prp name="workfolder" type="S" value=""/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{3DB4B83E-0C60-415D-9A7D-FED4ACE139E9}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item1">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="profile">
							<Prp name="aqtimeversion" type="I" value="0"/>
							<Prp name="createnewinstance" type="B" value="0"/>
							<Prp name="forcerunmode" type="B" value="0"/>
							<Prp name="overrideprofiler" type="B" value="0"/>
							<Prp name="profilername" type="S" value=""/>
							<Prp name="profilerunmode" type="S" value="Silent"/>
							<Prp name="projectfilename" type="S" value=""/>
							<Prp name="useproject" type="B" value="0"/>
						</Node>
						<Node name="runas">
							<Prp name="domain" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="password" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="username" type="S" value=""/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="simple">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="count" type="I" value="1"/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="filename" type="S" value="notepad.EXE"/>
					<Prp name="filepath" type="S" value="C:\WINDOWS\system32\"/>
					<Prp name="node name" type="S" value="notepad"/>
					<Prp name="parameters" type="S" value=""/>
					<Prp name="userchangename" type="B" value="0"/>
					<Prp name="workfolder" type="S" value=""/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{EE57131B-532A-42EF-983F-1174765E241E}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="2"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{7308A7BC-D1B3-41FC-AAE4-AD4D15F4B7DA}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>