<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{753474dc-debe-4678-9a3d-22f7ed3ad334}">
				<Node name="{69ae38cf-df78-4cd0-bad6-ad0c44e7931c}">
					<Prp name="filepath" type="S" value="\\vboxsrv\D_DRIVE\BU_Autotesting_QA09\3.Knight\TestedApps\Knight App\"/>
				</Node>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{2580396D-2DA6-4776-B32B-23E672F8AEAB}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>